server.port=8092

spring.application.name=zuul

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

zuul.routes.ribbo.path=/api-ribbon/**
zuul.routes.ribbo.service-id=ribbon

zuul.routes.feign.path=/api-feign/**
zuul.routes.feign.service-id=feign